<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="imagens/icon.jpg">
	<title>Inicio</title>
</head>

<body>
	<header>
		<div class="cabecalho">
			<div class="titulo"><img src="https://fontmeme.com/permalink/230614/de1b4de09f24da5c69e9b90eca9eaada.png"></div>
			<div>
				<form id="pesquisa" method="get">
				<h4><label for="tPesquisa">Pesquisar: </label><input type="text" name="tPesquisa" id="cPesquisa" size="20" maxlength="50"><input type="submit" name="bSub" id="cSub" value="Enviar"></h4>
				</form>
			</div>
	</div>
	<div class="cabecalho">
				<div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://fontmeme.com/permalink/230614/a693ab272ac3b1c5949c62df08bc5775.png"></div>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Página Principal</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</div>
	</header>

	<main>
		<article>
			<section id="contato">
				<h2>Formulário de Contato</h2>
			<form method="post" id="f_contato" action="mailto:minecraftmateriais@gmail.com">
				<fieldset id="id_usuario">
				<legend>Identificação do Usuário</legend>
				<label for="cNome">Nome:</label><input type="text" name="tNome" id="cNome" size="40" maxlength="30" placeholder="Nome Completo"><br><br>
				<label for="cEmail">E-mail:</label><input type="email" name="tEmail" id="cEmail" size="25" maxlength="25" placeholder="Digite seu e-mail"><br><br>
				<label for="telefone">Telefone:</label>
    			<input type="tel"  size="25" name="telefone" id="telefone" maxlength="10" placeholder="(DDD)90000-0000" required><br><br>
					<fieldset id="sexo_usuario">
					<legend>Sexo</legend>
					<input type="radio" name="rSexo" id="cMasc"><label for="cMasc">Masculino</label><br>
					<input type="radio" name="rSexo" id="cFem"><label for="cFem">Feminino</label><br>
					<input type="radio" name="rSexo" id="cIndef"><label for="cIndef">Prefiro não mencionar</label><br><br>
					<label>Data de Nascimento</label><input type="date" name="dDate" id="cDate">
					</fieldset>
				</fieldset>

				<fieldset id="end_usuario">
					<legend>Endereço do Usuário</legend>
					<label for="cLog">Logradouro:</label><input type="text" name="tLog" id="cLog" size="40" maxlength="30" s placeholder="Logradouro Atual"><br><br>
					<label for="cNum">Número:</label><input type="number" name="nNum" id="cNum" min="0" max="10000"><br><br>
					<label for="cSet">Setor:</label><input type="text" name="tSet" id="cSet" size="30" maxlength="30"  placeholder="Setor Atual"><br><br>
					<label for="cCid">Cidade:</label><input type="text" name="tCid" id="cCid" size="30" maxlength="30" placeholder="Cidade Atual"><br><br>
					<label for="cEst">Estado:</label><input type="text" name="tEst" id="cEst" size="30" maxlength="30"  placeholder="Estado Atual"><br><br>
				</fieldset>

				<fieldset id="msn_usuario">
					<legend>Escreva sua Mensagem</legend>
					<label>Mensagem:</label><br>
					<textarea name="tMsn" id="cMsn" cols="80" rows="8"></textarea>
				</fieldset>

				<fieldset id="opicionais">
					<legend>Dados Complementares</legend>
					<input type="checkbox" name="cbFid" id="cFid"><label for="cFid">Programa Fidelidade?</label><br><br>
					<input type="checkbox" name="cbEmail" id="cbxEmail" checked><label for="cbxEmail">Deseja receber e-mail de confirmação?</label><br><br>
				</fieldset>

				<div align="center"><input type="submit" name="bSub" id="btnEnviar"></div>
			</form>

		</section>
		</article>

		<aside>
			<h2>Outras Formas de Contato</h2>
				<h3>Nos Ligue: (99)94002-8922</h3>
				<h3>Horário Comercial: Seg - Sex das 7h ás 18h | Sáb e Dom fechado</h3>
				<h3>Presencialmente: Av. central do centro, 123 - Centrão. Centralina/GO</h3>
		</aside>
	</main>
<footer>
	<h2>FAÇA O ORÇAMENTO!</h2>
	<form method="post" align="center" action="mailto:minecraftmateriais@gmail.com">
    		<label for="nome">Nome:</label>
    		<input type="text" size="40" name="nome" id="nome" maxlength="30" placeholder="Seu nome completo" required>
    		<label for="email">Email:</label>
    		<input type="email" size="40" name="email" id="email" maxlength="30" placeholder="seu e mail" required>
    		<label for="telefone">Telefone:</label>
    		<input type="tel"  size="25" name="telefone" id="telefone" maxlength="10" placeholder="(DDD)90000-0000" required>
  			<div align="center"><br><label for="mensagem">Produtos desejados:</label>
    		<br><textarea cols="110" rows="3" id="mensagem" placeholder="Informe os produtos e a quantidade" name="mensagem" required></textarea>
    		<br><input id="rodape" type="submit" value="Enviar"></div>
	</form>
		<address>
			<h3> Material de Construção minecraft&copy;. Av. central do centro, 123 - Centrão. Centralina/GO</h3>
		</address>
</footer>
</body>
</html>